src/lib/data/projects.json (before)
[
	{
		"title": "Digital Garden",
		"date": "2024-10-06",
		"description": "A personal digital garden built with SvelteKit, designed to share essays, book reviews, notes, and project write-ups in an interconnected, evolving format.",
		"tags": ["sveltekit", "markdown", "web-development", "digital-garden"],
		"slug": "sample-project",
		"type": "project",
		"status": "in-progress",
		"technologies": ["SvelteKit", "TypeScript", "Tailwind CSS", "MDsvelte"],
		"githubUrl": "https://github.com/yourusername/digital-garden"
	},
	{
		"title": "Task Management App",
		"date": "2024-10-05",
		"description": "A minimalist task management application built with React and Node.js, featuring real-time collaboration and smart categorization.",
		"tags": ["react", "nodejs", "productivity", "collaboration"],
		"slug": "task-management-app",
		"type": "project",
		"status": "completed",
		"technologies": ["React", "Node.js", "PostgreSQL", "Socket.io"],
		"githubUrl": "https://github.com/yourusername/task-app",
		"liveUrl": "https://taskapp.example.com"
	},
	{
		"title": "AI Writing Assistant",
		"date": "2024-10-04",
		"description": "An AI-powered writing assistant that helps improve clarity, tone, and structure of written content using natural language processing.",
		"tags": ["ai", "nlp", "writing", "machine-learning"],
		"slug": "ai-writing-assistant",
		"type": "project",
		"status": "planning",
		"technologies": ["Python", "OpenAI API", "FastAPI", "React"],
		"githubUrl": "https://github.com/yourusername/ai-writer"
	}
]

src/lib/data/projects.json (after)
[
	{
		"title": "Digital Garden",
		"date": "2024-10-06",
		"description": "A personal digital garden built with SvelteKit, designed to share essays, book reviews, notes, and project write-ups in an interconnected, evolving format.",
		"tags": ["sveltekit", "markdown", "web-development", "digital-garden"],
		"slug": "sample-project",
		"type": "project",
		"status": "in-progress",
		"technologies": ["SvelteKit", "TypeScript", "Tailwind CSS", "MDsvelte"],
		"githubUrl": "https://github.com/yourusername/digital-garden",
		"featuredImage": "/images/project-screenshots/digital-garden.png"
	},
	{
		"title": "Task Management App",
		"date": "2024-10-05",
		"description": "A minimalist task management application built with React and Node.js, featuring real-time collaboration and smart categorization.",
		"tags": ["react", "nodejs", "productivity", "collaboration"],
		"slug": "task-management-app",
		"type": "project",
		"status": "completed",
		"technologies": ["React", "Node.js", "PostgreSQL", "Socket.io"],
		"githubUrl": "https://github.com/yourusername/task-app",
		"liveUrl": "https://taskapp.example.com",
		"featuredImage": "/images/project-screenshots/task-management-app.png"
	},
	{
		"title": "AI Writing Assistant",
		"date": "2024-10-04",
		"description": "An AI-powered writing assistant that helps improve clarity, tone, and structure of written content using natural language processing.",
		"tags": ["ai", "nlp", "writing", "machine-learning"],
		"slug": "ai-writing-assistant",
		"type": "project",
		"status": "planning",
		"technologies": ["Python", "OpenAI API", "FastAPI", "React"],
		"githubUrl": "https://github.com/yourusername/ai-writer",
		"featuredImage": "/images/project-screenshots/ai-writing-assistant.png"
	}
]

src/lib/data/projects.json (diff)
@@ -8,7 +8,8 @@
 		"type": "project",
 		"status": "in-progress",
 		"technologies": ["SvelteKit", "TypeScript", "Tailwind CSS", "MDsvelte"],
-		"githubUrl": "https://github.com/yourusername/digital-garden"
+		"githubUrl": "https://github.com/yourusername/digital-garden",
+		"featuredImage": "/images/project-screenshots/digital-garden.png"
 	},
 	{
 		"title": "Task Management App",
@@ -20,7 +21,8 @@
 		"status": "completed",
 		"technologies": ["React", "Node.js", "PostgreSQL", "Socket.io"],
 		"githubUrl": "https://github.com/yourusername/task-app",
-		"liveUrl": "https://taskapp.example.com"
+		"liveUrl": "https://taskapp.example.com",
+		"featuredImage": "/images/project-screenshots/task-management-app.png"
 	},
 	{
 		"title": "AI Writing Assistant",
@@ -31,6 +33,7 @@
 		"type": "project",
 		"status": "planning",
 		"technologies": ["Python", "OpenAI API", "FastAPI", "React"],
-		"githubUrl": "https://github.com/yourusername/ai-writer"
+		"githubUrl": "https://github.com/yourusername/ai-writer",
+		"featuredImage": "/images/project-screenshots/ai-writing-assistant.png"
 	}
 ]
