src/lib/data/reading.json (before)
[
	{
		"title": "The Responsible Company",
		"date": "2023-01-01",
		"description": "A short but sweet manifesto by Patagonia's founder Yvon Chouinard and co-author outlining what it means to be a 'responsible company' - eschewing sustainability for the more humble idea of responsibility.",
		"tags": ["business", "sustainability", "responsibility", "patagonia"],
		"slug": "the-responsible-company",
		"type": "reading",
		"author": "Yvon Chouinard & Vincent Stanley",
		"published": "2012",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/the_responsible_company.jpg"
	},
	{
		"title": "Down Girl: The Logic of Misogyny",
		"date": "2023-02-01",
		"description": "A philosophy book by Cornell professor Kate Manne that methodically dissects misogyny as the 'law enforcement' branch of patriarchal order, written with righteous fury in the shadow of Trump's 2016 victory.",
		"tags": ["philosophy", "feminism", "gender", "politics"],
		"slug": "down-girl-the-logic-of-misogyny",
		"type": "reading",
		"author": "Kate Manne",
		"published": "2017",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/down_girl.jpg"
	},
	{
		"title": "The Body Keeps the Score",
		"date": "2023-03-01",
		"description": "A comprehensive exploration of trauma by esteemed psychiatrist Bessel van der Kolk, explaining how trauma takes root in our body and the various ways it can be treated and overcome.",
		"tags": ["psychology", "trauma", "mental-health", "healing"],
		"slug": "the-body-keeps-the-score",
		"type": "reading",
		"author": "Bessel van der Kolk",
		"published": "2014",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/the_body_keeps_the_score.jpg"
	},
	{
		"title": "Tales from the Loop",
		"date": "2023-04-01",
		"description": "Simon Stålenhag's art book that reimagines suburban Sweden with sci-fi elements - robotic walkers, scientific facilities, and floating ships coexisting with mundane childhood memories.",
		"tags": ["art", "sci-fi", "nostalgia", "sweden"],
		"slug": "tales-from-the-loop",
		"type": "reading",
		"author": "Simon Stålenhag",
		"published": "2014",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/tales_from_the_loop.jpg"
	},
	{
		"title": "The Entrepreneur's Guide to Keeping Your Shit Together",
		"date": "2023-05-01",
		"description": "A no-nonsense guide for entrepreneurs on mental health by psychologist Sherry Walling and her husband Rob, sharing their personal journey and providing practical tools for handling the ups and downs of entrepreneurship.",
		"tags": ["entrepreneurship", "mental-health", "business", "psychology"],
		"slug": "entrepreneurs-guide-to-keeping-your-shit-together",
		"type": "reading",
		"author": "Sherry Walling & Rob Walling",
		"published": "2019",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/entrepreneurs_guide_to_keeping_your_shit_together.jpg"
	},
	{
		"title": "The Story of Silver: How the White Metal Shaped America and the Modern World",
		"date": "2023-06-01",
		"description": "An economic history focusing on silver's impact on the United States, covering price fluctuations, political battles over bimetallic standards, and famous speculators like the Hunt brothers.",
		"tags": ["economics", "history", "silver", "finance"],
		"slug": "the-story-of-silver",
		"type": "reading",
		"author": "William L. Silber",
		"published": "2019",
		"rating": 3,
		"status": "read",
		"bookCover": "/images/book-covers/the_story_of_silver.jpg"
	},
	{
		"title": "Norse Mythology",
		"date": "2023-09-01",
		"description": "Neil Gaiman's retelling of famous Norse myths, exploring the complex characters of Odin, Thor, and especially Loki, who plays a critical role in moving plots along in these ancient stories.",
		"tags": ["mythology", "norse", "neil-gaiman", "folklore"],
		"slug": "norse-mythology",
		"type": "reading",
		"author": "Neil Gaiman",
		"published": "2017",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/norse_mythology.jpg"
	},
	{
		"title": "The Saga of the Volsungs: With the Saga of Ragnar Lothbrok",
		"date": "2023-10-01",
		"description": "Jackson Crawford's translation of the epic Norse saga following the Volsung dynasty, featuring dragons, cursed rings, and warrior women - the source material that inspired Tolkien's fantasy.",
		"tags": ["saga", "norse", "translation", "epic"],
		"slug": "saga-of-the-volsungs",
		"type": "reading",
		"author": "Jackson Crawford (translator)",
		"published": "2017",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/saga_of_the_volsungs.jpg"
	},
	{
		"title": "Waiting to be Arrested at Night",
		"date": "2023-11-01",
		"description": "Tahir Hamut Izgil's personal account of living through the growing restrictions on Uyghur civil liberties in Xinjiang, and his family's eventual escape to the United States.",
		"tags": ["memoir", "uyghur", "china", "oppression"],
		"slug": "waiting-to-be-arrested-at-night",
		"type": "reading",
		"author": "Tahir Hamut Izgil",
		"published": "2023",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/waiting_to_be_arrested_at_night.jpg"
	},
	{
		"title": "Slow Sad Suicide of Rohan Wijeratne",
		"date": "2024-01-01",
		"description": "A short sci-fi novella by Yudhanjaya Wijeratne about a rich kid with a death wish who signs up for a suicide mission into a black hole, featuring well-researched black hole physics and Sri Lankan cultural touchpoints.",
		"tags": ["sci-fi", "novella", "sri-lanka", "black-holes"],
		"slug": "slow-sad-suicide-of-rohan-wijeratne",
		"type": "reading",
		"author": "Yudhanjaya Wijeratne",
		"published": "2023",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/slow_sad_suicide.jpg"
	}
]

src/lib/data/reading.json (after)
[
	{
		"title": "The Responsible Company",
		"date": "2023-01-01",
		"description": "A short but sweet manifesto by Patagonia's founder Yvon Chouinard and co-author outlining what it means to be a 'responsible company' - eschewing sustainability for the more humble idea of responsibility.",
		"tags": ["business", "sustainability", "responsibility", "patagonia"],
		"slug": "the-responsible-company",
		"type": "reading",
		"author": "Yvon Chouinard & Vincent Stanley",
		"published": "2012",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/the_responsible_company.jpg",
		"display": true
	},
	{
		"title": "Down Girl: The Logic of Misogyny",
		"date": "2023-02-01",
		"description": "A philosophy book by Cornell professor Kate Manne that methodically dissects misogyny as the 'law enforcement' branch of patriarchal order, written with righteous fury in the shadow of Trump's 2016 victory.",
		"tags": ["philosophy", "feminism", "gender", "politics"],
		"slug": "down-girl-the-logic-of-misogyny",
		"type": "reading",
		"author": "Kate Manne",
		"published": "2017",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/down_girl.jpg",
		"display": true
	},
	{
		"title": "The Body Keeps the Score",
		"date": "2023-03-01",
		"description": "A comprehensive exploration of trauma by esteemed psychiatrist Bessel van der Kolk, explaining how trauma takes root in our body and the various ways it can be treated and overcome.",
		"tags": ["psychology", "trauma", "mental-health", "healing"],
		"slug": "the-body-keeps-the-score",
		"type": "reading",
		"author": "Bessel van der Kolk",
		"published": "2014",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/the_body_keeps_the_score.jpg",
		"display": true
	},
	{
		"title": "Tales from the Loop",
		"date": "2023-04-01",
		"description": "Simon Stålenhag's art book that reimagines suburban Sweden with sci-fi elements - robotic walkers, scientific facilities, and floating ships coexisting with mundane childhood memories.",
		"tags": ["art", "sci-fi", "nostalgia", "sweden"],
		"slug": "tales-from-the-loop",
		"type": "reading",
		"author": "Simon Stålenhag",
		"published": "2014",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/tales_from_the_loop.jpg",
		"display": true
	},
	{
		"title": "The Entrepreneur's Guide to Keeping Your Shit Together",
		"date": "2023-05-01",
		"description": "A no-nonsense guide for entrepreneurs on mental health by psychologist Sherry Walling and her husband Rob, sharing their personal journey and providing practical tools for handling the ups and downs of entrepreneurship.",
		"tags": ["entrepreneurship", "mental-health", "business", "psychology"],
		"slug": "entrepreneurs-guide-to-keeping-your-shit-together",
		"type": "reading",
		"author": "Sherry Walling & Rob Walling",
		"published": "2019",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/entrepreneurs_guide_to_keeping_your_shit_together.jpg",
		"display": true
	},
	{
		"title": "The Story of Silver: How the White Metal Shaped America and the Modern World",
		"date": "2023-06-01",
		"description": "An economic history focusing on silver's impact on the United States, covering price fluctuations, political battles over bimetallic standards, and famous speculators like the Hunt brothers.",
		"tags": ["economics", "history", "silver", "finance"],
		"slug": "the-story-of-silver",
		"type": "reading",
		"author": "William L. Silber",
		"published": "2019",
		"rating": 3,
		"status": "read",
		"bookCover": "/images/book-covers/the_story_of_silver.jpg",
		"display": true
	},
	{
		"title": "Norse Mythology",
		"date": "2023-09-01",
		"description": "Neil Gaiman's retelling of famous Norse myths, exploring the complex characters of Odin, Thor, and especially Loki, who plays a critical role in moving plots along in these ancient stories.",
		"tags": ["mythology", "norse", "neil-gaiman", "folklore"],
		"slug": "norse-mythology",
		"type": "reading",
		"author": "Neil Gaiman",
		"published": "2017",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/norse_mythology.jpg",
		"display": true
	},
	{
		"title": "The Saga of the Volsungs: With the Saga of Ragnar Lothbrok",
		"date": "2023-10-01",
		"description": "Jackson Crawford's translation of the epic Norse saga following the Volsung dynasty, featuring dragons, cursed rings, and warrior women - the source material that inspired Tolkien's fantasy.",
		"tags": ["saga", "norse", "translation", "epic"],
		"slug": "saga-of-the-volsungs",
		"type": "reading",
		"author": "Jackson Crawford (translator)",
		"published": "2017",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/saga_of_the_volsungs.jpg",
		"display": true
	},
	{
		"title": "Waiting to be Arrested at Night",
		"date": "2023-11-01",
		"description": "Tahir Hamut Izgil's personal account of living through the growing restrictions on Uyghur civil liberties in Xinjiang, and his family's eventual escape to the United States.",
		"tags": ["memoir", "uyghur", "china", "oppression"],
		"slug": "waiting-to-be-arrested-at-night",
		"type": "reading",
		"author": "Tahir Hamut Izgil",
		"published": "2023",
		"rating": 5,
		"status": "read",
		"bookCover": "/images/book-covers/waiting_to_be_arrested_at_night.jpg",
		"display": true
	},
	{
		"title": "Slow Sad Suicide of Rohan Wijeratne",
		"date": "2024-01-01",
		"description": "A short sci-fi novella by Yudhanjaya Wijeratne about a rich kid with a death wish who signs up for a suicide mission into a black hole, featuring well-researched black hole physics and Sri Lankan cultural touchpoints.",
		"tags": ["sci-fi", "novella", "sri-lanka", "black-holes"],
		"slug": "slow-sad-suicide-of-rohan-wijeratne",
		"type": "reading",
		"author": "Yudhanjaya Wijeratne",
		"published": "2023",
		"rating": 4,
		"status": "read",
		"bookCover": "/images/book-covers/slow_sad_suicide.jpg",
		"display": true
	}
]

src/lib/data/reading.json (diff)
@@ -10,7 +10,8 @@
 		"published": "2012",
 		"rating": 4,
 		"status": "read",
-		"bookCover": "/images/book-covers/the_responsible_company.jpg"
+		"bookCover": "/images/book-covers/the_responsible_company.jpg",
+		"display": true
 	},
 	{
 		"title": "Down Girl: The Logic of Misogyny",
@@ -23,7 +24,8 @@
 		"published": "2017",
 		"rating": 5,
 		"status": "read",
-		"bookCover": "/images/book-covers/down_girl.jpg"
+		"bookCover": "/images/book-covers/down_girl.jpg",
+		"display": true
 	},
 	{
 		"title": "The Body Keeps the Score",
@@ -36,7 +38,8 @@
 		"published": "2014",
 		"rating": 5,
 		"status": "read",
-		"bookCover": "/images/book-covers/the_body_keeps_the_score.jpg"
+		"bookCover": "/images/book-covers/the_body_keeps_the_score.jpg",
+		"display": true
 	},
 	{
 		"title": "Tales from the Loop",
@@ -49,7 +52,8 @@
 		"published": "2014",
 		"rating": 4,
 		"status": "read",
-		"bookCover": "/images/book-covers/tales_from_the_loop.jpg"
+		"bookCover": "/images/book-covers/tales_from_the_loop.jpg",
+		"display": true
 	},
 	{
 		"title": "The Entrepreneur's Guide to Keeping Your Shit Together",
@@ -62,7 +66,8 @@
 		"published": "2019",
 		"rating": 5,
 		"status": "read",
-		"bookCover": "/images/book-covers/entrepreneurs_guide_to_keeping_your_shit_together.jpg"
+		"bookCover": "/images/book-covers/entrepreneurs_guide_to_keeping_your_shit_together.jpg",
+		"display": true
 	},
 	{
 		"title": "The Story of Silver: How the White Metal Shaped America and the Modern World",
@@ -75,7 +80,8 @@
 		"published": "2019",
 		"rating": 3,
 		"status": "read",
-		"bookCover": "/images/book-covers/the_story_of_silver.jpg"
+		"bookCover": "/images/book-covers/the_story_of_silver.jpg",
+		"display": true
 	},
 	{
 		"title": "Norse Mythology",
@@ -88,7 +94,8 @@
 		"published": "2017",
 		"rating": 4,
 		"status": "read",
-		"bookCover": "/images/book-covers/norse_mythology.jpg"
+		"bookCover": "/images/book-covers/norse_mythology.jpg",
+		"display": true
 	},
 	{
 		"title": "The Saga of the Volsungs: With the Saga of Ragnar Lothbrok",
@@ -101,7 +108,8 @@
 		"published": "2017",
 		"rating": 4,
 		"status": "read",
-		"bookCover": "/images/book-covers/saga_of_the_volsungs.jpg"
+		"bookCover": "/images/book-covers/saga_of_the_volsungs.jpg",
+		"display": true
 	},
 	{
 		"title": "Waiting to be Arrested at Night",
@@ -114,7 +122,8 @@
 		"published": "2023",
 		"rating": 5,
 		"status": "read",
-		"bookCover": "/images/book-covers/waiting_to_be_arrested_at_night.jpg"
+		"bookCover": "/images/book-covers/waiting_to_be_arrested_at_night.jpg",
+		"display": true
 	},
 	{
 		"title": "Slow Sad Suicide of Rohan Wijeratne",
@@ -127,6 +136,7 @@
 		"published": "2023",
 		"rating": 4,
 		"status": "read",
-		"bookCover": "/images/book-covers/slow_sad_suicide.jpg"
+		"bookCover": "/images/book-covers/slow_sad_suicide.jpg",
+		"display": true
 	}
 ]
